# drools-additional-loggers

./: README.md  pom.xml
src/main/java/org/kie/loggers/: Event.java  EventSortUtil.java  LogFileWriter.java
src/main/java/org/kie/loggers/html5/: HTML5FileLogger.java  HTML5FileWriter.java
src/main/resources/org/kie/loggers/html5/: html-head.template.txt
src/test/java/org/drools/test/: DrlTest.java
src/test/resources/: scoremodel.drl
